*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}


html:focus-within {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a{
  color: currentColor;
  text-decoration: none;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


img {
  image-rendering: -webkit-optimize-contrast;
}

/* End of rest*/



/* 

-Root  

*/

:root{
--primary: #1C1C1E;
--primary-8: rgba(28, 28, 30, .8);
--secondary: #F99C1C;
--ful__white: #FFFFFF;
--body: rgba(60, 60, 68, .60);
--gray-light: #D9D9D9;
--black: #B7BBC1;
--back__ground: #F9F9FA; 
--clay: rgb(60, 60, 67, .12);
--clay__2: rgba(204, 204, 204, .16);
--clay__53: rgba(204, 204, 204, 0.53);
--overlay: rgba(60, 60, 67, .33);
--overlay__2: rgba(84, 84, 88, .7);
--overlay__3: rgba(80, 80, 80, .55);
--body-size: 16px;
--h1: 65px;
--white-40:  rgba(255, 255, 255, 0.40);
--header-height: 3.5rem;
/*========== Colors ==========*/
/*Color mode HSL(hue, saturation, lightness)*/
--first-color: hsl(220, 68%, 54%);
--first-color-lighten: hsl(220, 68%, 97%);
--title-color: hsl(220, 48%, 28%);
--text-color: hsl(220, 12%, 45%);
--body-color: hsl(220, 100%, 99%);
/*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
--body-font: "Poppins", sans-serif;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;
/*========== Font weight ==========*/
--font-medium: 500;
--font-semi-bold: 600;
/*========== z index ==========*/
--z-tooltip: 10;
--z-fixed: 100;

}

@font-face {
  font-family: 'Reynaldo';
  src: url('font/Reynaldo-ItalicMedium.woff2') format('woff2'),
      url('font/Reynaldo-ItalicMedium.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('font/Inter-Bold.woff2') format('woff2'),
        url('font/Inter-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('font/Inter-Black.woff2') format('woff2'),
        url('font/Inter-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('font/Inter-ExtraBold.woff2') format('woff2'),
        url('font/Inter-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('font/Inter-ExtraLight.woff2') format('woff2'),
        url('font/Inter-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('font/Inter-Light.woff2') format('woff2'),
        url('Inter-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('font/Inter-Medium.woff2') format('woff2'),
        url('font/Inter-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('font/Inter-Regular.woff2') format('woff2'),
        url('font/Inter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('font/Inter-SemiBold.woff2') format('woff2'),
        url('font/Inter-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('font/Inter-Thin.woff2') format('woff2'),
        url('font/Inter-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}


body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #838EA4;

}
h1, h2, h3, h4, h5, h6 {
  color: var(--primary)
}

h1 {
  font-size: var(--h1);
  line-height: 1.1;
  font-weight:bold;
}

h2 {
  font-size: 48px;
  line-height: 1.1;
  font-weight: bold;
}

h3 {
  font-size: 2.25rem;
  line-height: 1.15;
  font-weight: bold;
}

h4 {
  font-size: 24px;
  line-height: 1.17;
}

p {
  font-size: 16px;
  margin-bottom: 1.25rem;
}

.ft-16{
    font-size: 16px;
    line-height: 21px;
} 

.ft-14{
    font-size: 14px;
    line-height: 18px;
} 
.small {
  font-size: .95rem;
}

*:focus {
  outline: none;
}

/*


::::::::::::::utilitaries::::::::::::::

*/

.section--padding {
  padding: 0 5vw;
}

.section--margin {
  margin: 0 5vw;
}

.section--wrapper{
  padding: 3rem 5vw;
}

.btn{ 
  padding: 12px 25px;
  font-size: var(--body-size);
  white-space: nowrap; 
}

.btn--sm{
  padding: 8px 22px!important;
}

.btn--primary{
  background-color: var(--primary);
  color: var(--ful__white);
  border-radius: 50px;
}

.btn--primary svg{
  fill: var(--ful__white);
  margin-left: 1rem;
}

.btn--white{
  background-color: var(--ful__white);
  color: var(--primary);
  border-radius: 50px;
}

.btn--outlined__icon{
  color: var(--primary);
  display: flex;
  transition: all .5s;
}

.btn--icon{
  display: flex;
}


.btn--icon span{
  display: inline-block;
  padding-left: 1.5rem;
  display: flex;
  align-items: center;
}

.btn--bordered{
  border: 1px solid var(--primary);
  border-radius: 50px;
  color: var(--primary);
}

.btn--bordered__white{
  border: 1px solid var(--ful__white);
  border-radius: 50px;
  color: var(--ful__white);
}



.btn--outlined__icon span svg{
  fill: var(--primary);
}

.btn--outlined__icon:hover{
 font-weight: bold;
}

.btn--outlined__icon:hover span svg{
  fill: var(--secondary);
}


.pastille--label {
  padding: .3rem .5rem;
  font-size: 10px;
  border-radius: 5px;
  text-transform: uppercase;
  display: inline-block;
  width: auto!important;
  margin-bottom: .8rem;
}

.pastille--label__white{
  color: var(--black);
  background-color: var(--clay);
}

.pastille--label__black{
  color: var(--body);
  background-color: #F5F5F5;
}


.category--label {
  padding: .3rem;
  font-size: 10px;
  border-radius: 5px;
  text-transform: uppercase;
  display: inline-block;
  width: auto!important;
  margin-right: 10px;
  color: var(--body);
  background-color: var(--clay);
}

.pt-5{
  padding-top: 5rem;
}
.pt-2{
  padding-top: 2rem;
}

.pt-1{
  padding-top: 1rem;
}

.mt-3{
  margin-top: 3rem;
}
.mt-2{
  margin-top: 2rem;
}
.mt-5{
  margin-top: 5rem;
}

.mt-8{
  margin-top: 8rem;
}
.mb-3{
  margin-bottom: 3rem;
}
.bold{
  font-weight: 600;
}
.text--center {
  text-align: center;
}
.pb-1{
  padding-bottom: 2rem;
}

.mb-5{
  margin-bottom: 5rem;
}

.col--unit__3{
  flex: 0 1 25%;
}

.col--unit__4{
  flex: 0 1 33.33333%;
}

.col--unit__5{
  width:41.66666667%
}

.col--unit__6{
  flex: 0 1 50%;
}

.col--unit__7{
  width:58.33333333%
}
.col--unit__8{
  flex: 0 1 66.6666666666666%;
}

.col--unit__12{
  flex: 0 1 100%;
}

.flex--container {
  display: flex;
  flex-wrap: wrap;
}

.bg--clay{
  background-color: var(--clay);
}

.underlined--btn {
  color: var(--primary);
  position: relative;
  font-weight: bold;
  padding-top: 5px;
}

.underlined--btn::before{
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  background-color: var(--secondary);
  width: 70%;
  transition: all .2s;
}

.underlined--btn:hover:before{
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  background-color: var(--secondary);
  width: 100%;
}


.light--separator, .dark--separator{
  position: relative;
  color: transparent!important;
  display: block;
}

.light--separator::after, .dark--separator::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  top: 0;
}


.light--separator::after{
  background-color: rgba(84, 84, 88, .7);
}

.dark--separator::after{
  background-color: var(--gray-light);
}

.bg--light{
  background-color: var(--back__ground);
}


.pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.pagination a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: var(--primary);
  color: white;
  border: 1px solid  var(--primary);
}

.pagination a:hover:not(.active) {background-color: #ddd;}


/*

:::::Main Nabar::::::::::::::::::::::::::::::::::


*/

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5.6rem;
 position: relative;
}

.inner--hero nav::after{
position: absolute;
content: "";
height: 1px;
background: var(--gray-light);
bottom: 0;
left: 0;
left: 5vw;
right: 5vw;

}
.inner--hero {
  margin-bottom: 6rem;
}
.inner--hero .content .header--text__container{
  position: relative;
  z-index: 9;
}

.inner--hero .content .header--text__container {
  color: var(--ful__white);
}

.inner--hero .content .header--text__container h1{
  color: var(--ful__white);
}

.inner--hero.blog .content .header--text__container {
  color: var(--body);
}
.inner--hero.section--margin.blog  {
  margin-bottom: 1rem;
}
.inner--hero.blog .content .header--text__container h1{
  color: var(--primary);
}

.inner--hero .content{
  margin-top: 8rem;
  position: relative;
}

.inner--hero .content .hero--banner{
  position: absolute;
  inset: 0;
  height: 320px;
}

.inner--hero .content .hero--banner img{
  width: 100%;
  height: 100%;
}

.inner--hero img{
  width: 100%;
}
.inner--hero .content .hero--banner::after{
  content: '';
  display: block;
  position: absolute;
  inset: 0;
  background-color: #1c1c1e5d;
 
}

.main--nav .nav-items ul{
    display: flex;
    gap: 2.4vw;
}

.nav-items ul li, .nav-items ul li a{
  display:block;
}
.nav-items ul li a {
  color: var(--primary);
  font-size: 18px;
  font-weight: normal;
}

.nav--button__group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.language--box {
  font-size: 12px;
  text-transform: uppercase;
  border-right: 1px solid var(--gray-light);
  padding-right: 20px;
  position: relative;

}

.switch {
  position: relative;
  display: inline-block;
  margin: 0 5px;
}

.switch > span {
  position: absolute;
  top: 9px;
  pointer-events: none;
  font-family: 'Helvetica', Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
  width: 50%;
  text-align: center;
}

input.check-toggle-round-flat:checked ~ .off {
  color: var(--ful__white);
}

input.check-toggle-round-flat:checked ~ .on {
  color: var(--primary-8);;
}

.switch > span.on {
  left: 0;
  padding-left: 2px;
  color: var(--ful__white);
}

.switch > span.off {
  right: 0;
  padding-right: 4px;
  color: var(--primary-8);
}

.check-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.check-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.check-toggle-round-flat + label {
  padding: 1px;
  width: 100px;
  height: 35px;
  background-color: var(--primary);
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.check-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #ffffff;
  -webkit--border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 48px;
  background-color: #000000;
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  -ms-border-radius: 52px;
  -o-border-radius: 52px;
  border-radius: 52px;
  -webkit-transition: margin 0.2s;
  -moz-transition: margin 0.2s;
  -o-transition: margin 0.2s;
  transition: margin 0.2s;
}

input.check-toggle-round-flat:checked + label {
}

input.check-toggle-round-flat:checked + label:after {
  margin-left: 44px;
}

.language--box .lang--link{
  display: none;
  background-color: var(--primary);
  color: var(--ful__white);
  padding: 8px;
  border-radius: 10px;
}

.language--box .lang--link.current{
  background-color: var(--ful__white);
  color: var(--body);
  display: flex;
}
.language--box:hover .lang--link{
display: flex;
}



.language--box .lang--icon {
  margin-right: 10px;
}

.language--box .drop--down__icon {
  margin-left: 5px;
}

.language--box .drop--down__icon svg{
  height: 1rem;
  width: 1rem;
}
.menu--content__group{
display: flex;
flex: 0 1 100%;
justify-content: space-between;
}

.full-hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}



.full-hero .hero--slider  h1{
  color: var(--ful__white);
  margin-bottom: 2rem;
}

.full-hero .hero--slider p{
  margin-bottom: 2.6rem;
}

.overlay--wrapper{
  position: relative;
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
}



.overlay--wrapper::after {
  content: '';
  position: absolute; 
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0;
  z-index: 0;
}

.overlay--wrapper .hero--content {
  z-index: 9;
}


 
.home--hero .slider{
	position: relative;
	width: 100%;
}
.home--hero .myslide{
	height: calc(100vh - 7rem);
	display: none;
	overflow: hidden;
  position: relative;
}

.home--hero .myslide::after{
	content: '';
  position: absolute;
  inset: 0;
  background-color: var(--overlay__3);
}

.home--hero .prev, .home--hero .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
}
 
.home--hero .next{
	right: 0;
}
.dotsbox{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 20px;
	cursor: pointer;
}
.dot{
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
}
 
.home--hero .active, .home--hero .dot:hover{
	border-color: var(--secondary);  
}
 
.home--hero .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}
 
.home--hero .txt{
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 35px;
	top: 30%;
	left: 5rem;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
}

.home--hero .myslide{ 
  	-webkit-animation-duration: 2s; 
  	animation-duration: 2s;
}

@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 5rem;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 5rem;}
}

.home--hero .txt h1{
	color: var(--ful__white);
	font-size: 50px;
	margin-bottom: 2rem;
}
.home--hero .txt p{
	font-size: 17px;
  line-height: 1.3;
  color: var(--ful__white);
}
 
.home--hero .myslide img{
	transform: scale(1.5, 1.5);
	-webkit-animation-name: zoomin;
  	-webkit-animation-duration: 40s;
  	animation-name: zoomin;
  	animation-duration: 40s;
    object-fit: cover;
}
@-webkit-keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}


@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}
 

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* box-shadow: 0 8px 8px hsla(220, 68%, 12%, 0.1); */
  background-color: var(--ful__white);
  z-index: var(--z-fixed);
  
}


.main--header .main--nav__links {
  width: 100%;
  display: flex;
  justify-content: center;
}
 
.main--header nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	position: relative;
	}

.main--header .main--nav__links .up--link{
  color: var(--primary);
  margin-left: .8rem;
}
	
.main--header .main--nav__links .up--link {
	display:inline-block;
  color: var(--primary);
	}

  .main--header .main--nav__links .up--link .dropdown--link{
    background-color: var(--primary);
    border-bottom: 1px solid var(--clay__2);
    z-index: 9999999;
  }

  .main--header .main--nav__links .up--link .dropdown--link a{
    color: var(--ful__white);
    font-size: 16px;
  }


.main--header .main--nav__links .up--link > a {
  display:block;
	padding:20px 10px;	
  color: var(--primary);
	font-size: 16px;
	line-height: 60px;
	text-decoration:none;
}

.main--header .main--nav__links .dropdown--link a{
  display:block;
	padding:0 12px;	
  color: var(--primary);
	font-size: 16px;
	line-height: 60px;
	text-decoration:none;
}

.main--header .main--nav__links .up--link a:hover { 
	color: var(--secondary); 
}

/* Hide Dropdowns by Default */
.main--header nav ul ul {
	display: none;
	position: absolute; 
	top: 94px; /* the height of the main nav */
}
	
/* Display Dropdowns on Hover */
.main--header nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
.main--header nav ul ul li {
	width:200px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	*/
.main--header nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:200px;
}

	
/* Change this in order to change the Dropdown symbol */
.main--header li > a:after { content:  ' +'; }
.main--header li > a:only-child:after { content: ''; }
.our__nombers {
  display: flex;
  align-items: center;
  height: 7.5rem;
  background-color: var(--ful__white);
}


/*

-Home overlay box

*/

.overlay--box {
  padding: 1rem 5vw;
}
.overlay--box .container{
  background-color: var(--primary);
  border-radius: 5px;
  height: 300px;
  display: flex;
  
}

.overlay--box h2{
  color: var(--ful__white);
  font-size: 38px;
    font-weight: 600;
}

.overlay--box .box--content{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: flex-start;
 padding: 2rem;
}

.back--overlay {
  background:url(../images/hfablab-activityBanner.jpg);
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  object-fit: cover;
  width: 100%;
  height: auto;
  z-index: 0;
  border-radius: 5px;
}

.back--overlay::after {
  content: '';
  position: absolute; 
  background: linear-gradient(90deg, #1c1c1e 1.33%, rgb(36 38 39 / 38%) 30.14%, rgb(217 217 217 / 0%) 116.18%);
  display: block;
  align-items: center;
  justify-content: center;
  inset: 0;
  z-index: 9;
}


/*

:::::::::::::::::Nos activités::::::::after

*/

.our--activites{
  gap: 20px;
  padding-top: 2rem;
}


.activity--item{
  padding: 1.5rem;
  position: relative;
  border: 1px solid var(--overlay);
  min-height: 295px;
  flex: 0 1 calc(25% - 15px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.activity--item h4{
  font-size: 20px;
  margin-bottom: 1rem;
}


.activity--item img {
 width: 70px;
}


/*

:::::::::::::Nos projets:::::::::::after

*/

.our--projects__home{
  margin: 2rem 0;
}


.container--title__group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container--title__group h2{
  margin-top: 2rem;
}

.home--project__items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 3rem;
  justify-content: space-between;
}

.home--project__items .project-item {
  border: 1px solid var(--black);
  padding: 1rem;
  flex: 0 1 calc(33.33333% - 10px);
}

.home--project__items .project-item img{
  min-height: 250px;
  margin-bottom: 1rem;
  object-fit: cover;
}

.home--project__items .project-item .project-category{
  font-size: 11px;
  text-transform: uppercase;
}

.home--project__items .project-item h3{
  font-size: 24px;
  margin: 1rem 0 .7rem;
}

.home--project__items .project-item p{
  margin-bottom: 2.5rem;
}



/*



::::::::::::::Nos partenaires:::::::after

*/

.our--partners .container--title__group{
  align-items: flex-start;
}

.container--title__group .title--content{
  padding-right: 2rem;
  flex:  0 1 55%;
}

.container--title__group .partners--content{
  padding-left: 2rem;
  flex:  0 1 45%;
}
.partners--content p{
  margin-bottom: 3rem;
}
.partners--content .partners--logo {
  flex-wrap: wrap;
  gap: 1.5rem 3rem;
  align-content: center;
  align-items: center;
}
.partners--content .partners--logo img{
  width: 100px;
  filter: grayscale(100%);
  transition: all .8s;
}

.partners--content .partners--logo img:hover{
  transform: scale(1.2,1.2);
  filter: grayscale(0%);
}

.partners--overlay__box{
  height: 400px;
  background-image: url('../images/Rectangle 6004.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  padding: 2rem 2rem 0;
  border-radius: 8px;
}
.partners--overlay__box::after{
  content: '';
  position: absolute; 
  background: rgba(57, 57, 57, 0.664);
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0;
  z-index: 0;
  border-radius: 8px;
}

.partners--overlay__box .title{
  flex: 0 1 65%;
  z-index: 1;
  color: var(--ful__white);

}

.partners--overlay__box .title h3{
  font-weight: 500;
  color: var(--ful__white);
  line-height: 1.12;
}

.partners--overlay__box .bottom--box{
  align-self: flex-end;
  z-index: 1;
  background-color: var(--primary);
  color: var(--ful__white);
  padding: 1.2rem 2rem .5rem;
  min-width:350px ;
}

.partners--overlay__box .bottom--box h4{
  color: var(--ful__white);
  margin: 1rem 0 .2rem;
}

.partners--overlay__box .bottom--box p{
  color: var(--black);
}


.direction{
  text-align: center;
}
.direction button{
  font-family: cursive;
  font-weight: bold;
  background-color: #c0b0b044;
  border:none;
  width:50px;
  height:50px;
  border-radius: 50%;
  transition: 0.5s;
  margin:0 10px;
}
.direction button:hover{
  background-color: #1a1a1a;
  cursor: pointer;
  color: var(--ful__white);
}
.item{
  width:400px;
  overflow: hidden;
  transition: 0.5s;
  margin:10px;
  scroll-snap-align: start;
}
#list{
  display: flex;
  width:max-content;
}
#formList{
  max-width: 100%;
  overflow: auto;
  margin:100px auto 50px;
  scroll-behavior: smooth;
  scroll-snap-type: both;
}
#formList::-webkit-scrollbar{
  display: none;
}
@media screen and (max-width: 1024px){
  .item{
      width: calc(33.3vw - 20px);
  }
}
@media screen and (max-width: 768px){
  .item{
      width: calc(100vw - 20px);
  }
}



/*


:::::::::::::: Derniers posts:::::::::::after

*/



.blog--posts__wrapper{
  gap: 15px;
}

.latest--blog .title--content h2{
  max-width: 60%;
}

.blog--page .post--item {
  margin-bottom: 4rem;
 }

.blog--posts__wrapper .post--item {
  flex: 0 1 calc(33.33333333333% - 10px);
 }
.post--item .img--box{
 position: relative;
}

.latest--blog .blog--posts__wrapper {
  margin-top: 3rem;
}

.post--item img {
 height: 260px;
 display: block;
 object-fit: cover;
 width: 100%;
}

.post--item .date--card__wrapper {
  position: absolute; 
  background: rgba(48, 45, 58, 0.5);

  inset: 0;
}


.post--item .date--card{
  background-color: var(--ful__white);
  margin-top: 1rem;
  margin-left: 1rem;
  width: 57px;
  position: absolute;
  border-radius: 5px;
  display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 aspect-ratio: 1/1;
}

.post--item .date--card span{
  display: block;
  line-height: 1.2;
}

.post--item .date--card .day, .post--item .date--card .month{
  font-size: 14px;
  font-weight: bold;
  color: var(--body);
}


.post--item .post--body{
  padding: 1.2rem 0;
}

.post--item .post--body .category--label{
  margin-bottom: 1.2rem;
}

.post--item .post--body .post--title {
  margin-bottom: 2rem;
  position: relative;
}


.post--item .post--body .post--title::before{
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 1px;
  background-color: var(--gray-light);
  width: 100%;
  transition: all .2s;
}

.slider--indicator__box {
  display: flex;
  justify-content: center;
  padding: 5rem 0 2rem;
  gap: 1rem;
}

.slider--indicator__box .slider--pills{

  display: inline-block;
  width: 25px;
  height: 3px;
  background-color: var(--black);
  padding: 0 15px;
}

.slider--indicator__box .active{
  background-color: var(--primary);
}

/*

::::::::::::Main footer::::::::::::::

*/

.main--footer{
  background-color: var(--primary);
  padding: 3rem 5vw 0;

}

.main--footer .container--title__group {
 padding-bottom: 2rem;
 color: var(--ful__white);
}

.main--footer .container--title__group h2 { 
  color: var(--ful__white);
 }

.main--footer .logo-wrapper img{
  margin-bottom: 1.2rem;
 }

.main--footer .logo-wrapper img{
 height: 50px;
}

.main--footer .flex--container{
  gap: 50px;
}

.main--footer .col--unit__4{
  flex: 0 1 calc(33.3333333333% - 35px);
}

.main--footer  .main--content{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.main--footer .light--separator{
  margin-top: 2.5rem;
}

.main--footer h3{
  color: var(--ful__white);
  font-size: 22px;
}

.main--footer .company h3{
  font-size: 24px;
  margin-bottom: 1.52rem;
}

.main--footer .underlined--title{
  position: relative;
  line-height: 2;
  margin-bottom: 2rem;
}

.main--footer .underlined--title::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgba(84, 84, 88, .7);
  left: 0;
  bottom: 0;
}

.main--footer .underlined--title::before{
  content: "";
  position: absolute;
  width: 4rem;
  height: 3px;
  background-color: rgba(240, 240, 240, 0.904);
  left: 0;
  bottom: -1.5px;
  z-index: 1;
}

.main--footer .nav--links .nav--link__wrapper{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}

.main--footer .nav--links .nav--link__wrapper a{
  flex: 0 1 50%;
  font-size: 18px;
  color: var(--black);
  margin-bottom: .7rem;
  font-size: 15px;
}

.main--footer  .newsletters--box p{
  font-weight: 600;
  color: var(--black);
}

.newsletters--box .mail--input__wrapper{
  position: relative;
}

.newsletters--box .mail--input__wrapper .mail--input {
 height: 40px;
 background-color: var(--clay__2);
 border-radius: 5px;
 width: 100%;
 padding: 5px 20px;
 border: none;
 color:var(--ful__white);
}

.newsletters--box .mail--input__wrapper .mail--input::placeholder{
  color: var(--white-40);
  font-size: 14px;
}

.newsletters--box .mail--input__wrapper .submit{
  background-color: transparent;
  font-weight: bold;
  position: absolute;
  right: 0;
  color: var(--white-40);
  border: none;
  height: 40px;
  padding-right: 20px;
  cursor:pointer;
  font-size: 15px;
}

.newsletters--box .mail--input__wrapper {
  margin-bottom: 1rem;
}

.newsletters--box  .consent--checkbox .checkbox{
  background-color: transparent;
  margin-right: 14px;
}
.newsletters--box  .consent--checkbox span {
  color: var(--white-40);
  font-size: 15px;
}

.main--footer .company .address{
  font-weight: 500;
  margin-bottom: 2.5rem;
  color: var(--white-40);
}

.main--content .company .tel{
  color: var(--white-40);
  margin-bottom: 6px;
}

.main--content .company .tel span{
 padding: 0 .5rem; 
} 
.main--footer .main--content .contact--info .email{
  color: var(--secondary);
  font-weight: bold;
  margin-bottom: 1rem;
}

.main--footer .socials--links__wrapper{
  display: flex;
  gap: 12px;
}

.main--footer .socials--links__wrapper .social--link{
  flex: 0 1 35px;
  border-radius: 50%;
  border: 1px solid var(--ful__white);
  aspect-ratio: 1/1;
  display: grid;
  place-content: center;

}

.main--footer .footer--bottom{
  padding: 2rem 0;
  justify-content: space-between;
  align-items: center;
}

.main--footer .footer--bottom .copy-wright__box{
  font-size: 14px;
  color: var(--white-40);
  margin-bottom: 0;
}

.main--footer .footer--bottom .legal--links span{
  display: inline-block;
  font-size: 14px;
  color: var(--white-40);
  padding: 0 15px;
}

.main--footer .footer--bottom .legal--links span:first-of-type{
  position: relative;
  padding-right: 15px;
}
.main--footer .footer--bottom .legal--links span:first-of-type::after{
  position: absolute;
  content: '';
  right: 0;
  height: 100%;
  width: 1px;
  background-color: var(--white-40);
}




/*


::::::::::-inner page hero:::::::::::::::

*/
.header--text__container {
text-align: center;
  padding: 2rem 0 2rem;
}


.header--text__container .wrapper{
flex: 0 1 50%;
}

.header--text__container p{
  margin-top: 20px;
}

.hero--banner img{
  object-fit: cover;
}

.hero--banner .dark--separator{
  margin-top: 3rem;
}


/*

:::::::::::::Projects page:::::::::::::after

*/

.project--list__wrapper{
  padding: 5rem 0 2rem;
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 2rem;
}
.projects--list .container--title__group {
  text-align: center;
}

.projects--list .container--title__group .search--abar__wrapper{
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.projects--list .container--title__group .search--abar__wrapper .search--icon{
  width: 50px;
  padding-left: 2rem;  
}

.projects--list .container--title__group .search--group input{
  width: 100%;
  border: none;
  padding: 0 2rem;
}
.projects--list .container--title__group .search--group{
  border: 1px solid var(--black);
  border-radius: 50px;
  padding: 3px;
  display: flex;
  align-items: center;
}

.projects--list .container--title__group .search--group button{
  border: none;
  cursor: pointer;
}

.projects--list .container--title__group .search--group button svg{
margin-left: 0;
} 
.projects--list .container--title__group .title--content{
  flex: 0 1 100%;
}
.project--list__wrapper  .col--unit__6 {
 flex: 0 1 calc(50% - 1rem);
}
.project--list__wrapper .project--item{
  border: 1px solid var(--black);
  align-items: center;
  margin-bottom: 2rem;
  border-radius: 25px;
}

.project--list__wrapper .project--item .col--unit__6{
  padding: 1.2rem;
}

.project--list__wrapper .project--item .image-box img{
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.project--list__wrapper .project--item .title--group{
  margin-bottom: 1rem;
}
.project--item .content--box h4{
 font-size: 22px;
}

.project--item .content--box .cat--labels{
 padding: 1.5rem 0;
}




/*

::::::::::::agenda::::::::::::::::::::


*/
.projects--list .container{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.event--item{

  border: solid 1px var(--clay__53);
  padding: 1.2rem .8rem;
}


.event--item .preview--wrapper{
  display: flex;
}
.event--item .full--view{
  padding: 2rem;
  margin-top: 1rem;
}
.event--item .description--box{
  display: flex;
  align-items: center;
}

.event--item .description--box .icon--group{
  margin-right: 2rem;
}

.event--item .description--box .date--group span{
  display: block;
  margin-right: 2rem;
}

.event--item .description--box .event--title{
font-size: 26px;
font-size: 1.15;
padding-right: 5px;
}
.event--item .description--box .date--group {
  min-width: 9rem;
}

.event--item .description--box .date--group .day{
  color:var(--secondary);
  font-size: 20px;
  font-weight: bold;
}

.event--item .description--box .date--group .hours{
font-size: 15px;
}

.event--item .calendar__icon {
  border: 1px solid var(--overlay);
  padding: 10px;
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;
}



.event--item  .thumbail--group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event--item  .image__group img{
  height: 100px;
  aspect-ratio: 1/1;
  margin-right: 1.5rem;
}

.event--item  .thumbail--group .image__group{
  display: flex;
  align-items: center;
}

.event--item  .thumbail--group .image__group .content--box span{
display: block;
}

.event--item  .thumbail--group .image__group .content--box .organizer{
  font-size: 18px;
  color: var(--secondary);
  font-weight: 600;
}
.event--item .full--view{
  background-color: var(--clay__2);
}
.event--item .full--view h4{
  margin: 2rem 0 1rem;
}

.event--item .full--view .event--cover{
  width: 100%;
}


.event-content{
  overflow: hidden;
}
.event-content.open{
  padding-bottom: 10px;
}
.event-content .preview--wrapper{
  min-height: 30px;
  transition: all 0.2s linear;
}
 
.event-content header i{
  font-size: 15px;
  color: #333;
}
.event-content .event-description{
  display: none;
  color: #333;
  transition:ease-in-out 0.5s linear;
}

.event-content .preview--wrapper .btn--primary{
  cursor: pointer;
}

.svg--down{
  rotate: 90deg;
}

.svg--up{
  rotate: -90deg;
}




/*

::::::::::::::Nos ateliers

*/

.workshop .flex--container{
  text-align: justify;
  gap: 2rem;
  width: 80%;
  margin: 3rem auto;
}

.workshop .flex--container .col--unit__6{
  flex: 0 1 calc(50% - 1rem);
}
.our--workshop .title--group{
 padding: 2rem 0;
}

.our--workshop .title--group h2{
  max-width: 70%;
}

.our--workshop .upper--content{
  padding-top: 1rem;
  display: flex;
  align-items: flex-end;
}

.our--workshop .upper--content .paragraph{
  align-self: flex-end;
}

.workshop--list .title{
  margin-bottom: 2rem;
}

.workshop--list .sub--title{
  margin: 1.8rem 0 1rem;
}

.ul--listing{
  list-style-position:inside;
  padding: 0;
}
.ul--listing{
  list-style-position:outside;
  padding-left: 28px;
  margin-bottom: 1.5rem;
}
.ul--listing li{
  padding-right: 10px;
}
.workshop--list .bold{
  font-weight: bold;
}
.dec--list{
  padding: .3rem 0;
  line-height: 1.9;
}

.disc--list li{
  line-height: 1.9;
}
.workshop--list .dec--list p{
  color: var(--primary);
  margin-bottom: .5rem;
}

.flex--listing {
display: flex;
flex-wrap: wrap; 
justify-content: space-between;
}
 .flex--listing li{
  line-height: 1.6; 
}

.disc--list li::marker{
color: var(--secondary);
}

.disc--list li::marker{
  color: var(--secondary);
  }
  
.check--list li::marker{
  content: url('../images/icons/check.svg');
  }

  .dash--list li::marker{
    content: "- ";
    font-weight: bold;
    }
.our--workshop .upper--content .some__numbers .col--unit__6{
  flex: 0 1 40%;
}

.our--workshop .upper--content .some__numbers  .col--unit__6 h2{
  font-size: 65px;
}

.our--workshop .workshop--list{
  display: flex;
  padding-top: 3rem;
  gap: 3rem;
}

.our--workshop .workshop--list .inner--nav{
  flex: 0 1 40%;
  display: flex;
  flex-direction: column;
  gap: .9rem;
  font-size: 22px;
  font-weight: bold;
  color: var(--overlay__2);
  align-items: flex-start;
}

.content--link{
  color: var(--secondary);
  text-decoration: underline;
}

.inner--nav .tab--link{
   font-size: 16px;
   font-weight: 600;
}
.our--workshop .workshop--list .inner--nav .active{
color: var(--secondary);
}
.our--workshop .workshop--list .description {
  flex: 0 1 60%;
}

.our--workshop .workshop--list img{
  margin-bottom: 2rem;
  min-width: 100%;
  object-fit: contain;
}

.workshop--list .inner--nav ul{
  margin: 0;
  width: 100%;
  padding: 0;
}

.workshop--list .inner--nav ul li{
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--gray-light);
  padding: 6px 0;
  align-items: center;
  cursor: pointer;
}
.workshop--list .inner--nav ul li:last-child{
  border-bottom: 1px solid var(--gray-light);
}
.workshop--list .inner--nav ul li svg{
  fill: var(--black);
}

.workshop--list .tab_content {
  display: none;
  padding: 10px 20px;
}

.workshop--list .tab_content.active {
  display: block;
}
.btn--wrapper{
gap: 1rem;
display: flex;
}



/*

::::::::::::::: A propos

*/


.about .header--title__container{
  padding: 10rem 0 3rem; 
  text-align: center;
  margin-inline: auto;
}

.about .header--title__container p{  
  margin-top: 1rem;
}

.about .hero--banner img{
  max-height: 460px;
}

.about--us .upper__content{
  display: flex;
}

.about--us .upper__content .text__wrapper h2{
  max-width: 80%;
  line-height: 1;
  padding: 1rem 0 2rem;
}

.about--us .upper__content .col--unit__8{
  display: flex;
  flex-direction: column;
}

.about--us .upper__content .about__description{
margin-top: 1.5rem;
  align-self: flex-end;
}



.about--us .upper__content {
  gap: 2.5rem;
}

.about--us .image__wrapper{
  padding-top: 2rem;
  gap: 50px;
}

.about--us .image__wrapper .col--unit__4{
  flex: 0 1 calc(33.33333% - 50px);
}

.about--us .image__wrapper .col--unit___{
  flex: 0 1 calc(66.66666% - 0px);
}

.about--us .image__wrapper img{
  object-fit: cover;
  height: 450px;
  width: 100%;
}

.about--us .our__nombers{
  padding-top: 2rem;
  background: transparent;
}

.our--team .container--title__group {
  margin-bottom: 4rem;
}

.our--team .team--members{
  gap: 1rem;
}
.our--team .team--members .member--box{
  height: 355px;
  position: relative;
  border-radius:8px ;
  flex: 0 1 calc(25% - 1rem);
  transition: all .5s ease-in-out;
  
}

.our--team .team--members .member--box img{
  object-fit: cover;
  border-radius:8px;
  height: 100%;
  width: 100%;
}

.our--team .team--members .text--content{
  position: absolute;
  inset: 0;
  background-color: var(--overlay__3);
  border-radius:8px;
  padding: 2rem;
 display: flex;
 flex-direction: column;
 justify-content: flex-end;

}

.our--team .team--members h4{
  display: block;
  color: var(--ful__white);
}

.our--team .team--members p{
  font-size: 14px;
  color: var(--back__ground);
  margin-top: .5rem;
  margin-bottom: 0;
  line-height: 1.1;
}

.our--team .team--members .member--box .member--role{
  font-weight: bold;
}

.our--team .team--members .member--box .social--link {
 width: 35px;;
  border-radius: 50%;
  border: 1px solid var(--ful__white);
  aspect-ratio: 1/1;
  display: grid;
  place-content: center;
  margin-top: 1rem;
}

.our--team .team--members .member--box .icon--wrap{
  display: none;
}


.our--team .team--members .member--box:hover .icon--wrap{
  display: block;
  transition: all .5s ease-in-out;
}

/*


:::::::::::::::Nous contacter


*/


.contact--us .contact--box{
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 2rem 0 1rem;
  width: fit-content;
    margin: auto;
}
 

.main--contact__section .contact--details h2{
margin-bottom: 4rem;
}

 

.main--contact__section .contact--details .address--box{
  gap: 2rem;
}

.main--contact__section .contact--details .address--box .col--unit__6{
  flex: 0 1 calc(50% - 2rem);
}

.contact--us .contact--box .item--group{
  flex: 0 1 35%;
}
.contact--us .contact--box .item--group a{
 display: inline-block;
 padding: .1rem 0;
}
.contact--us .contact--box .item--group span{
  padding: 0 .3rem; 
  font-weight: bold;
}
 

 

.main--contact__section .form--wrapper{
  background-color: var(--back__ground);
  padding: 3rem;
}

 .up-scale__box{
  transform: translateY(-11rem);
}
.main--contact__section .form--wrapper h2{
  margin-bottom: 3rem;
  font-size: 28px;
  line-height: 1.1;
}

.main--contact__section .form--wrapper p{
  margin-bottom: 2rem;
}
form .input--wrapper label{
  display: block;
  margin-bottom:10px;
  color: var(--primary-8);
}


form select {
  /* Reset Select */
  appearance: none;
  outline: 10px red;
  border: 0;
  box-shadow: none;
  /* Personalize */
  flex: 1;
  padding: 0 1em;
  background-color: var(--darkgray);
  background-image: none;
  cursor: pointer;
  border: 1px solid var(--clay__53);
}
/* Remove IE arrow */
form select::-ms-expand {
  display: none;
}
/* Custom Select wrapper */
form .select {
  position: relative;
  display: flex;
  height: 3em;
  overflow: hidden;
}
/* Arrow */
form .select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: transparent;
  color: var(--black);
  transition: .25s all ease;
  pointer-events: none;
  border-left: 1px solid var(--clay__53);
}

form .select option {
  color: inherit;
  padding: 1rem 0;
  background-color: var(--clay__2);
}
/* Transition */
form .select:hover::after {
  color: var(--primary);
}


 form .input--wrapper input{
   height: 42px;
   border: 1px solid var(--clay__53);
   padding: 15px 30px;
   color: var(--black);
   width: 100%;
   background-color: transparent;
}

form .input--wrapper{
  margin-bottom: 1.5rem;
}
 form textarea{
  border: 1px solid var(--clay__53);
  padding: 15px 30px;
  color: var(--black);
  background-color: transparent;
  width: 100%;
}

 form .btn--primary{
background-color: var(--primary);
border: none;
cursor: pointer;
}

form .flex--container{
  gap: 1rem;
}

form .flex--container .col--unit__6{
  flex: 0 1 calc(50% - .5rem);
}




form .file-upload-wrapper {
  position: relative;
  width: 100%;
  height: 42px;
  border: 1px solid var(--clay__53);
}
form .file-upload-wrapper:after {
  content: attr(data-text);
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  padding: 10px 15px;
  display: block;
  width: calc(100% - 40px);
  pointer-events: none;
  z-index: 20;
  height: 40px;
  line-height: 40px;
  color: #999;
  font-weight: 300;
}
form .file-upload-wrapper:before {
  content: "Charger";
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 42px;
  background: var(--primary);
  color: #fff;
  font-weight: 500;
  z-index: 25;
  font-size: 14px;
  line-height: 21px;
  padding: 0 15px;
  text-transform: uppercase;
  pointer-events: none;
  border: 1px solid var(--primary);
}
form .file-upload-wrapper:hover:before {
  background: #3d8c63;
}
form .file-upload-wrapper input {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  height: 42px;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;
}




/*


::::::::::::::::::Expertise::::::::::::::after


*/


.expertise .item--wrapper .col--unit__4{
  flex: calc(33.33333% - 1rem);
}

.expertise  .item--wrapper .col--unit__8{
  flex: calc(66.6666% - 1rem);
}
 
.expertise  h2, 
.expertise  p {
  max-width: 80%;
}

.expertise .intro--wrapper p{
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.expertise .item--wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.expertise .intro--wrapper img{
 object-fit: cover;
 height: 100%;
 width: 100%;
}

.expertise .item--wrapper .item--box{
border: 1px solid var(--overlay);
padding: 1rem 2rem;
}

.expertise .item--wrapper .item--box .icon--group{
  height: 50px;
  width: 50px;
  background-color: var(--primary);
  border-radius: 50%;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: block;
  margin-bottom: 1rem;
  margin-top: 2rem;
  
}

.main--equipments .button--group {
  gap: 2rem;
}

.expertise .item--wrapper .item--box .icon--group svg{
  width: 25px;
  height: 25px;
}


.expertise .item--wrapper .item--box .list{
  padding-left: 1rem;
}

.expertise .item--wrapper .item--box h4{
  margin-bottom: .5rem;
}

.expertise .item--wrapper .item--box .list li{
  line-height: 1.1;
  margin-bottom: .8rem;
}


.main--equipments .card{
 background-color: var(--primary);
 padding: 3rem;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 width: 95%;
 align-items: flex-start;
}

.main--equipments .card p{
  margin-top: 1rem;
}

.main--equipments .card .title--group{
  margin-bottom: 10rem;
 }
 
 .main--equipments .card .title--group p{
  width: 40%;
 }

 .main--equipments .card .title--group h2{
  width: 60%;
 }

.main--equipments .card h2{
  color: var(--ful__white);
}

.main--equipments .container{
  position: relative;
  height: 100%;
}

.main--equipments .container img{
  position: absolute;
  bottom: 0;
  right: 0;
}

/*

:::::::::::Inner hero bloc:::::::::::after

*/



.inner--hero__bloc .hero--banner{
  position:relative
}

.inner--hero__bloc .header--text__container{
  position: absolute;
  inset: 0;
  background-color: var(--overlay__2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inner--hero__bloc .header--text__container h1, .inner--hero__bloc .header--text__container p{
  color: var(--ful__white);
  margin-top: 1rem;
}



/*


::::::::::::Form soumettre un projet::::::::after


*/


.centered--box{
  max-width: 70%;
  margin: auto;
}


/*


::::::::: Blog post ::::::::::::after

*/

.blog--post {
  margin-top: 8rem;
}
.blog--post .post--hero .cover--img{
  object-fit: cover;
  width: 100%;
  height: calc(100vh - 8.6rem);
}

.blog--post .post--content{
  width: 90%;
  margin: auto;
  background-color: var(--ful__white);
  transform: translateY(-6.5rem);

}

.post--padding{
  padding:0 2rem;
}

.blog--post .post--content .post--infos{
  display: flex;
  gap: 3rem;
  align-items: center;
  margin-bottom: 4rem;
  padding-top: 3rem;
}

.blog--post .post--content .post--infos .author{
  display: flex;
  align-items: center;
}
.blog--post .post--content .post--infos .author--img{
  height: 65px;
  width: 65px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.blog--post .post--content .post--infos p{
  margin: 0;
  color: var(--primary);
}


.blog--post .post--content .share--block .social--link .social--svg{
 fill: var(--primary);
}
.blog--post .post--content .share--block{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.blog--post .post--content .share--block .social--media{
  display: flex;
  gap: 6px;
}

.blog--post .post--content .share--block .social--link{
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 1px solid var(--primary);
  display: grid;
  place-content: center;
 }

 .blog--post .post--content .main--content .post--title {
  font-size: clamp(35px, 7vw, 50px);
  line-height: 1.2;
  margin-bottom: 3rem;
 }

 .blog--post .post--content .main--content .h4{
  margin: 2rem 0 1rem;
 }

 .blog--post .post--content .img--block img{
  height: 450px;
  object-fit: cover;
  width: 100%;

 }
 .blog--post .post--content .img--block {
  margin: 2rem 0;
 }

 .blog--post .post--content .img--block .img--legend{
  font-size: 12px;
  color: var(--overlay__2);
  font-style: italic;
 }

 .blog--post .post--content .split--img {
  display: flex;
  gap: 2rem;
 }

 .blog--post .post--content .split--img .img--block{
 flex: 0 1 calc(50% - 1rem);
 }

 .blog--post .post--content .quote--block{
  padding: 4rem;
  background-color: #F5F5F5;
  margin: 2rem 0;
 }

 .blog--post .post--content .quote--block p{
  font-size: 40px;
  color: var(--primary);
  line-height: 1.1;
  font-family: 'Reynaldo', Arial, Helvetica, sans-serif;
 }

 .blog--post .post--content .quote--block .quote--legend{
  color: var(--secondary);
  font-size: 14px;
 }

 .blog--post .post--content .post--footer{
  margin-top: 3rem;
 }

 .blog--post .post--content .post--footer p{
  color: var(--primary);
  margin-bottom: 0;
 }

 .relative--post .container .container--title__group .title--content h2{
  max-width: 100%;
 }

.post--footer .post--item {
  flex: 0 1 calc(50% - 1rem);
}
.blog--post .post--footer .blog--posts__wrapper{
  justify-content: space-between;
}

.post--footer .blog--posts__wrapper .post--item .post--title{
  font-size: 20px;
}

.post--footer .container .title--content{
  margin-bottom: 1.5rem;
}


/*



:::::::::::::::Signup page:::::::::::::::after

*/


.main--wrapper{
  display: flex;
}

.main--wrapper .cover--section{
  flex: 0 1 40%;
  position: sticky;
  top: 0;
  height: 100vh;
}

.main--wrapper .cover--section img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main--wrapper .cover--section .back--icon{
  position: absolute;
  inset: 0;
  background-color: var(--overlay__3);

  
}

.main--wrapper .cover--section .back--icon .content{
  position: absolute;
  top: 2rem;
  left: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;

}

.main--wrapper .cover--section .back--icon span{
  background-color: var(--ful__white);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.main--wrapper .cover--section .back--icon p{
  color: var(--ful__white);
  margin: 0;
}

.main--wrapper .main--content{
  padding: 3rem 12rem;
  position: relative;
  flex: 0 1 60%;
  display: flex;
  flex-direction: column;
  gap: 6rem;
 
}

.main--wrapper .main--content .upper--content{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}



.main--wrapper .main--content .upper--content p{
  margin: 0;
  margin-right: 2rem;
}

.main--wrapper .main--content .form--content h3 {
  margin-bottom: 3rem;
  line-height: 1.2;
}

.justify--center{
  justify-content: center;
}



/*


:::::::::::::User dashboard:::::::after

*/

.dashb--hero{
  position: relative;
  height: 325px;
}

.dashb--hero img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dashb--hero .overlay{
  position: absolute;
  inset: 0;
  background: var(--overlay__2);
  z-index: -0;
}

.dashb--hero .user--profile {
  display: inline-block;
  width: 145px;
  height: 145px;
  border-radius: 50%;
  border: 5px solid var(--ful__white);
  transform: translateY(-50%);
  margin-left: 5rem;
  z-index: 3;
}

.dashb--hero .user--profile img{
  border-radius: 50%;
}

.user--account .main--container{
  display: flex;
  padding: 2rem 0 2rem 5rem;
  gap: 3rem;
}

.user--account .user--info {
  flex: 0 1 25%;
}

.user--account .user--info .user--name__group {
  margin-bottom: 3rem;
}

.user--account .user--info .user--name__group h4{
  font-size: 24px ;
}

.user--account .user--info .info--table{
  border: 1px solid var(--gray-light);
  padding: 2rem;
}

.user--account .user--info .info--table span{
  display: block;
}

.user--account .user--info .info--table .info--row{
  border-bottom: 1px solid var(--gray-light);
  padding: 1rem 0;
}

.user--account .user--info .info--table .info--row .info--title{
  color: var(--primary);
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
}

.user--main__content {
  flex: 0 1 calc(75% - 3rem);
}

 

.user--main__content nav{
  margin-bottom: 3.8rem;
  border-bottom: 1px solid var(--gray-light);
  justify-content: flex-start;
}

.user--main__content nav .tab--nav__link{
  padding: 0 1.5rem 1rem;
  line-height: 1.4;
  display: inline-block;
  position: relative;
}

.user--main__content nav .active::after{
 content: '';
 position: absolute;
 height: 4px;
 width: 100%;
 left: 0;
 bottom: -2px;
 background-color: var(--secondary);


}
.user--main__content .subscription--card{
  border: 1px solid var(--gray-light);
  padding: 2rem;
}

.user--main__content .flex--wrapper{
  display: flex;
  gap: 3rem;
  align-items: flex-start;

}

.user--main__content .account--data .subscription--card{
  flex: 0 1 60%;
}

.account--data .subscription--card{
  display: flex;
  flex-direction: column;
}
.account--data .subscription--card .top--info{
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
  align-items: flex-start;
}

.account--data .subscription--card .background--span{
  display: inline-block;
  background-color: var(--clay__53);
  padding: 3px 10px;
  font-size: 12px;
  border-radius: 5px;
  color: var(--primary-8);
}

.account--data .subscription--card .price{
  font-size: 18px;
  font-weight: bold;
  color: var(--primary);
}

.account--data .subscription--card .no--price{
  font-size: 18px;
  color: var(--body);
}

.account--data .subscription--card .price sup{
  font-size: 12px;
  color: var(--body);
  margin-left: 10px;
  font-weight: 400;
}
.account--data .subscription--card .subscription--bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.account--data .subscription--card .subscription--bottom p{
  margin-bottom: .3rem;
  font-size: 14px;
}

.account--data .subscription--card .subscription--bottom span{
  font-size: 17px;
  font-weight: bold;
  color: var(--primary);
}

.account--data .subscription--card .subscription--bottom .btn{
  border: 1px solid var(--primary);
  border-radius: 8px;
  padding: 6px 12px;
}
.account--data .membercard--group {
  flex: 0 1 calc(40% - 1.5rem);
}
.account--data .membercard--group h2{
  font-size: 22px;
  margin-bottom: 2rem;
}

.account--data .membercard--group .member--card {
  position: relative;
}

.account--data .membercard--group .member--card img{
height: 190px;
object-fit: cover;
border-radius: 10px;
}

.account--data .membercard--group .member--card .download--btn{

   background-color: var(--ful__white);
   margin-top: 1rem;
   border-radius: 50%;
   display: inline-block;
   right: 1rem;
   font-size: 14px;
}

.account--data .membercard--group .member--card .download--btn svg{
  margin-left: 10px;
}

.set--account .account--data{
  max-width: 80%;
  margin: auto;
}

.set--account .account--data h2{
  font-size: 28px;
  margin-bottom: 2rem;
}

.set--account .account--data form .payment--card{
 display: flex;
 justify-content: space-between;
 border: 1px solid var(--black);
 background-color: var(--clay);
 padding: 1rem;
 margin: 4rem 0;
 align-items: center;
}

.set--account .account--data form .payment--card span{
  display: inline-block;
}
.set--account .account--data form .payment--card .subscription--icon{
  background-color: var(--primary);
  padding: .8rem;
  margin-right: 1rem;
  border-radius:6px ;
  text-align: center;
}

.set--account .account--data form .payment--card .subscription--icon svg{
  height: 20px;
}

.set--account .account--data form .payment--card .subscription--cost{
  font-size: 18px;
  font-weight: bold;
  color: var(--primary)
}

.form--separator{
  margin: 4rem 0;
  text-align: center;
  position: relative;
}

.form--separator::after{
  content: '';
  height: 1px;
  width: 100%;
  background-color: var(--gray-light);
  position: absolute;
  width: 100%;
  top: 50%;
  right: 0;
  z-index: -1;
}

.form--separator span{
  background-color: var(--ful__white);
  padding: 2rem;
  font-weight: bold;
  color: var(--primary);
}


/*   

::::::::::::::::: Expertie:::::::::::::

*/

.expertise--item__wrapper .container--title__group .title--content h2{
  margin-top: 0;
}

.expertise--item__wrapper{
  display: flex;
  margin-top: 3rem;
}
.expertise--item__wrapper .expertise--item{
border: 1px solid var(--clay);
padding: 4rem 2rem 2rem;
}

.expertise--item__wrapper .expertise--item h4{
  margin-bottom: 2rem;
}

.expertise--item__wrapper .expertise--item .icon--wrap svg{
  height: 50px;
}




/*

:::::::::::::::::::::::::::::Breakpoint::::::::::::::::after

*/
 
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}


@media screen and (max-width: 991.98px){
	.home--hero .home--hero .myslide{
		height: 500px;
	}
  .full-hero {
    height: auto;
}
  .home--hero .txt {
    letter-spacing: 2px;
    line-height: 25px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-animation-name: posi2;
    -webkit-animation-duration: 2s;
    animation-name: posi2;
    animation-duration: 2s;
    text-align: center;
    width: 80%;
}

	@-webkit-keyframes posi2 {
	  from {top: 35%;}
	  to {top: 60%;}
	}


	@keyframes posi2 {
	  from {top: 35%;}
	  to {top: 60%;}
	}

	.home--hero .txt h1{
		font-size: 40px;
	}
	.home--hero .txt p{
		font-size: 13px;
	}

}
 
@media screen and (max-width: 520px){
	.home--hero .txt h1{
		font-size: 30px;
		margin-bottom: 20px;
	}
	.home--hero .sign{
		margin-right: 20px;
	}
	.home--hero .sign a{
		font-size: 12px;
	}
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
    width: 100%;
  }
}


/*


::::::::::::::::::Faire un don::::::::::::::after


*/

.section--wrapper.donate .title--content h2{
  max-width: 90%;
  line-height: 1.;
}

.form--donation {
  background-color: var(--ful__white);
  max-width: 80%;
  margin: auto;
  padding: 3rem;
}

.donation--up__scale{
  transform: translateY(-8rem);
}


.section--wrapper.donate {
  margin-top: 12rem;
}

/*


:::::::::::::::::::Agritech et bio:::::::::::after


*/


.argitech--item__wrapper {
  display: flex;
  gap: 1rem;
}

.argitech--item__wrapper .argitech--item{
  text-align: center;
  background-color: var(--clay__2);
  padding: 2rem;
}

.argitech--item__wrapper .argitech--item .icon--wrap{
  background-color: var(--primary);
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  width: fit-content;
  margin: 0 auto 1rem;
}

.argitech--item__wrapper .argitech--item .icon--wrap svg{
  width: 30px;
height: 30px;
}

.argitech--item__wrapper .argitech--item h4{
  margin-bottom: .6rem;
}

.argitech--item__wrapper .argitech--item img{
  height: 300px;
  width: 100%;
  object-fit: cover;
  margin-top: 2rem;
}



/* 

::::::::::::::Détails projet

*/


.project-details .hero--banner img {
  max-height: 530px;
}

.project--description__wrapper .ul--listing{
  font-weight: 500;
  color: var(--primary);
}
.project--description__wrapper .title, 
.project--description__wrapper .sub--title{
  margin: .5rem 0 1.2rem;
}

.h5--sub__title{
  font-size:18px ;
  margin: .5rem 0 1.2rem;
}

.project--description__wrapper img{
  width: 100%;
  margin: 1rem 0 2rem;
}

.project--description__wrapper .dec--list p{
  
  font-size: 18px;
  margin-bottom: 0.25rem;

}

.project--description__wrapper .col--img__wrapper {
 display: flex;
 flex-wrap: wrap;
 flex-direction: row;
 gap: 2rem;
}

.project--description__wrapper .col--img__wrapper .col--unit__6{
  flex: 0 1 48%;
}

.project--description__wrapper .col--img__wrapper img{
  height: 100%;
}

.project--description__wrapper .footer img{
 margin: auto;
 width: fit-content;
}

/*

::::::::::::: Equipment list:::::::::::after

*/

.equipment__description--container {
  display: flex;
}

.equipment__description--container .description--wrapper{
  border-left: 1px solid var(--clay);
  padding-left: 2rem;
}

.equipment__description--container .description--wrapper .equipment--title{
  font-size: 28px;
  margin-bottom: 1.5rem;
}

.equipment__description--container .description--wrapper .desc--bottom{
  border-top: 1px solid var(--clay);
  padding-top: 1.5rem;
  margin-top: 2.3rem;
}

.model--list__wrapper .title--wrapper{
  display: flex;
  border-bottom: 1px solid var(--clay);
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.model--list__wrapper .model--item{
  display: flex;
  padding-top: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--clay);
  position: relative;
}

.model--list__wrapper .model--item .ul--listing{
  padding-left: 12px;
}

.model--list__wrapper .model--item .ul--listing li{
margin-bottom: .8rem;
}

.model--list__wrapper .model--item .ul--listing .entitled{
  font-weight: bold;
  margin-right: 10px;
}

.model--list__wrapper .model--item .model--img{
  margin-bottom: 2rem;
}

.model--list__wrapper .model--item .modele--caracteristic__title{
  font-size: 22px;
  margin-bottom: 2rem;
}

.model--list__wrapper .model--item .collapse--btn{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--secondary);
  display: grid;
  place-content: center;
  position: absolute;
  right: 0;
  cursor: pointer;
}

.equipment .nav--tabs{
  margin-bottom: 3rem;
  position: relative;
}

.equipment .nav--tabs .scroll--controllers__wrap {
position: absolute;
right: 0;
z-index: 99;
background-color: var(--primary);
padding: 8px;
}

.equipment .nav--tabs .scroll--controllers__wrap span {
    /* background-color: var(--primary); */
    color: var(--back__ground);
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 10px 12px;
    cursor: pointer;
}


.nav--tabs .nav--tabs--container{
display: flex;
gap: 1.5rem;
padding: 0 0 1rem;
border-bottom: 1px solid var(--clay);
overflow: auto;
white-space: nowrap;
margin-right: 7rem;
}

.nav--tabs .nav--tabs--container{
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.nav--tabs .nav--tabs--container::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

.nav--tabs .nav--tabs--container a{
  position: relative;
  cursor: pointer;
  display: inline-block;
}
.nav--tabs .nav--tabs--container a.active::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 3px;
  background-color: var(--secondary);
  left: 0;
  bottom: -1.05rem;
}


.model--list__wrapper .model--item .model--content{
  display: none;
  padding: 10px 20px;
}

.model--list__wrapper .model--item.active .model--content{
  display: block;
}

.model--list__wrapper .model--item.active .collapse--btn .svg--closed{
  display: none;
}

.model--list__wrapper .model--item.active .collapse--btn .svg--open{
  display: block;
}


.model--list__wrapper .model--item.collapse--btn .svg--closed{
  display: block;
}

.model--list__wrapper .model--item .collapse--btn .svg--open{
  display: none;
}



.arrow {
  border: solid rgb(255, 255, 255);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.arrow.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.arrow.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}


.equipment__description {
  display: none;
}

.equipment__description.active {
  display: block;
}

.accordion{
  max-width: 530px;
  width: 100%;
  background: #FFF;
  margin: 0 15px;
  padding: 15px;
  border-radius: 8px;
  box-shadow:  0 0 4px rgba(0,0,0,0.2);
}
.accordion .accordion-content{
  margin: 10px 0;
  border-radius: 4px;
  background: #FFF7F0;
  border: 1px solid #FFD6B3;
  overflow: hidden;
}
.accordion-content:nth-child(2){
  background-color: #F0FAFF;
  border-color: #CCEEFF;
}
.accordion-content:nth-child(3){
  background-color: #FFF0F3;
  border-color: #FFCCD6;
}
.accordion-content:nth-child(4){
  background-color: #F0F0FF;
  border-color: #CCCCFF;
}
.accordion-content.open{
  padding-bottom: 10px;
}
.accordion-content header{
  display: flex;
  min-height: 50px;
  padding: 0 15px;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s linear;
}
.accordion-content.open header{
  min-height: 35px;
}
.accordion-content header .title{
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.accordion-content header i{
  font-size: 15px;
  color: #333;
}
.accordion-content .description{
  height: 0;
  font-size: 12px;
  color: #333;
  font-weight: 400;
  padding: 0 15px;
  transition: all 0.2s linear;
}



/*:::::::::::::::::::: Responsivity:::::::::::::*/


@media screen and (max-width: 1450px) {
  .section--padding {
    padding: 0 5vw;
}
.overlay--box {
  padding: 1rem 5vw;
}

.section--wrapper {
  padding: 3rem 5vw;
}

.main--footer {
  padding: 3rem 5vw 0;
}
}

@media screen and (max-width: 991.98px) {
  :root{
    --h1: clamp(35px, 11vw, 50px);
  }
  .menu--content__group {
    position: absolute;
    left: 0;
    right: 0;
    background: var(--primary);
    top: 90px;
    justify-content: flex-start;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
    display: none;

}
.inner--hero {
  margin-bottom: 2rem;
}
.menu--content__group.active{
  display: flex;
}

.main--header .main--nav__links {
  width: 100%;
  text-align: left;
  display: block;
}
.main--header .main--nav__links .up--link {
  display: block;
  border-bottom: 1px solid var(--clay__2);
  margin-left: 0;
}

.main--header .main--nav__links .up--link > a {
  display: block;
  padding: 20px 10px;
  color: #d5d5e1;
  font-size: 16px;
  line-height: initial;
}

.main--header .main--nav__links .up--link > a,
.main--header .main--nav__links .up--link .dropdown--link > a {
  border-bottom: 1px solid var(--clay__2);
}
.main--header li > a:after {
  position: absolute;
  right: 1rem;
}
.main--header nav ul ul {
  display: block;
  position: relative;
  top: 0;
  width: auto;
}

.main--header nav ul ul li {
  width: auto;
  float: none;
  display: list-item;
  position: relative;
}

.main--header nav ul ul ul li {
  position: relative;
  top: 0;
  left: 0;
}
.main--header nav .submenu{
  padding-left: 2rem;
  background: #2d2d2d;
  display: none;
} 
.main--header nav .submenu .dropdown--link:last-child{
  border-bottom: none;
}

.main--header .main--nav__links .up--link .dropdown--link {
  background-color: #2d2d2d;
}

.menu--content__group .nav--button__group {
  padding: 2rem 0;
}

.menu--content__group .nav--button__group .btn--primary {
  background-color: var(--ful__white);
  color: var(--primary);
  border-radius: 50px;
}

.main--header .nav__toggle{
  background-color: var(--primary); 
  position: absolute;
  right: 5vw; 
  top: 50%;
  width: 45px;
  height: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.main--header .nav__toggle .bar--wrapper{
  width: 60%;
  position: relative;
}
.main--header .nav__toggle .nav__toggle-bar{
  width: 100%;
  height: 3px;
  display: block;
  position: relative;
  background: var(--ful__white);
  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition-delay: 0s;
  margin: 5px auto;
}

.main--header .nav__toggle.open .nav__toggle-bar:first-child{
  transform:translateY(-100%) rotate(45deg);
  position: absolute;
  top: 0;
  }
  
  .main--header .nav__toggle.open .nav__toggle-bar:last-child{
    transform:translateY(-100%) rotate(-45deg);
    position: absolute;
    top: 0;
    }


.overlay--box .container {
  height: 385px;
  flex-direction: column;
}
.overlay--box h2 {
  color: var(--ful__white);
  font-size: 22px;
}

.our--activites {
  gap: 20px;
  padding-top:0;
  flex-wrap: wrap;
  flex-direction: column;
}

.activity--item {
  min-height: 270px;
}
.container--title__group {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.container--title__group h2{
  margin: 1rem 0 2rem;
}

.expertise--item__wrapper {
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
}

.section--wrapper {
  padding: 2rem 5vw;
}

.partners--overlay__box{
  flex-direction: column;
}
.home--project__items {
  flex-direction: column;
}
.partners--overlay__box .title h3 {
  font-size: 6vw;
}
.partners--overlay__box .bottom--box {
  min-width: auto;
}

h2 {
  font-size: clamp(30px, 10vw, 45px);
}
#formList{
  margin: 40px auto 20px;
}
.expertise--item__wrapper .expertise--item {
  padding: 2rem;
}
.hero--banner img {
  width: 100%;
  object-fit: cover;
  max-height: 320px;
}
.hero--banner img {
  height: 175px;
}
.inner--hero__bloc .hero--banner img {
  height: 100%;
}

.inner--hero__bloc .hero--banner {
  position: relative;
  height: 300px;
}
.inner--hero nav::after {
  left: 0;
  right: 0;
  width: 100%;
}

.project--list__wrapper{
  flex-direction: column;
  gap: .5rem;
  padding: 1rem 0 2rem;
}

.main--equipments .card .title--group h2, .main--equipments .card .title--group p {
  width: 100%;
}
.main--equipments .card{
  width: 100%;
}
.main--equipments .container img {
  position: unset;
  width: 100%;
}

.main--equipments .container {
  background-color: var(--primary);
}

.main--equipments .container .img__wrapper{
  padding: 3rem;
}
.main--equipments .card .title--group{
  margin-bottom: 1rem ;
}
.blog--post .post--content .img--block img {
  height: auto;
}

.blog--post .post--content .post--infos p {
  font-size: 14px;
}
.blog--post .post--content .post--infos {
  flex-wrap: wrap;
}
.contact--us .contact--box .item--group a {
  font-size: 14px;
}
.contact--us .contact--box .item--group {
  flex: 0 1 50%;
}
.main--contact__section .flex--container {
  flex-direction: column;
  flex-wrap: wrap;
}

.main--contact__section .map__wrapper iframe{
  height: 500px;
}
.main--contact__section .form--wrapper {
  padding: 2rem;
}
.btn {
  padding: 8px 15px;
  font-size: 14px;
}
h3 {
  font-size: clamp(1.25rem, 7vw, 2rem);
}

.donate .donate--box{
  flex-direction: column;
}
.donate .donate--box .title--content h3{
  margin-bottom: 2rem;
}
.project-details .header--text__container h1{
  font-size: clamp(2rem, 6vw, 3rem);
}
.project-details .hero--banner img {
  height: 300px;
}
.project--description__wrapper .col--img__wrapper {
  gap: 1rem;
}
.project--description__wrapper .col--img__wrapper .col--unit__6 {
  flex: 0 1 calc(50% - .5rem);
}
.about--us .upper__content {
  flex-direction: column;
}

.about--us .upper__content.col--reversed {
  flex-direction: column-reverse;
}
.about--us .upper__content .side--content img {
  width: 100%;
}
.donation--up__scale .col--unit__6 {
  flex: 0 1 85%;
}
.form--donation {
  max-width: 90%;
  padding: 2rem 1rem;
}
.home--project__items .project-item img {
  width: 100%;
}

}






@media screen and (min-width: 992px) and (max-width: 1280.98px) {
  .main--equipments .container img {
    width: clamp(34vw, 37vw, 100%)
}
.main--equipments .button--group {
  gap: 1rem;
}
.main--equipments .card .title--group {
  margin-bottom: clamp(2rem, 8vw, 8rem);
}

.main--wrapper .main--content {
  padding: 3rem 5rem;
}
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) { 
 

  .overlay--box h2 {
    font-size: clamp(28px, 3vw, 35px);
}

.our__nombers .item--box h3 {
  padding-bottom: 0.21rem;
}
h3 {
  font-size: clamp(1.5rem,  3vw, 2rem);
}

.overlay--box.section--wrapper {
  padding: 1rem 5vw;
}
h2 {
  font-size: clamp(35px, 3.8vw, 45px);
}

.home--hero .txt{
  top: 30%;
    left: 3rem;
}
.event--item .description--box .date--group .hours {
  font-size: clamp(11px, 1.8vw, 12px);
}
.event--item .description--box .date--group .day {
  font-size: clamp(16px, 2vw, 17px);
}
.event--item .description--box .date--group {
  min-width: 7rem;
}
.event--item .description--box .event--title {
  font-size: 2.4vw;
}
.event--item .description--box .icon--group {
  margin-right: 1rem;
}
.event--item .description--box .date--group span {
  margin-right: 1rem;
}
.event--item .image__group img {
  height: 78px;
  margin-right: 0.8rem;
}
.event--item .thumbail--group .image__group .content--box span svg{
  height: 2.2vw;
}
.event--item .thumbail--group .image__group .content--box .organizer {
  font-size: clamp(15px, 1.6vw, 17px);
  color: var(--secondary);
  font-weight: 600;
}
.event--item .thumbail--group .image__group .content--box .organizer__name{
  font-size: clamp(14px, 1.3vw, 16px);
}
.donation--up__scale .col--unit__6 {
  flex: 0 1 85%;
}
.main--wrapper .main--content {
  padding: 3rem 5rem;
}
}

@media screen and (min-width:768px){
  .our__nombers .item--box {
    flex: 0 1 25%;
    padding-left: 2rem;
    border-left: solid 1px var(--gray-light);
}

.our__nombers .item--box h3{
  padding-bottom: .51rem;
}
.project--description__wrapper .footer img {
  width: 180px;
}
.equipment__description--container .img--wrapper{
  padding-right: 1rem;
 }
}

@media screen and (max-width:767.98px){
  .header--text__container {
    padding: 2rem 0 2rem;
}
.pastille--label {
  margin-bottom: 1rem;
}
.project--description__wrapper .footer img {
  width: 100px;
}
  .latest--blog .title--content h2 {
    max-width: 100%;
}
  .our__nombers .item--box {
    flex: 0 1 calc(50% - 1rem);
    padding: 1rem 0.4em 1rem 0.8rem;
    border: solid 1px var(--gray-light);
    height: 100%;
}
.our__nombers .item--box p{
  font-size: 14px;
}
  .our__nombers { 
    align-items: center;
    height: 100%;
    background-color: var(--ful__white);
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem; 
    margin-top: 2rem;
}

.our__nombers .item--box h3 {
  padding-bottom: 0;
  padding-top: 1rem;
  font-size: clamp(20px, 2vw, 2rem);
}
.main--footer .main--content, .main--footer .footer--bottom  {
  flex-direction: column;
}
.main--footer .footer--bottom {
  gap: 18px;
}

.argitech--item__wrapper {
  flex-direction: column;
}

.projects--list .container--title__group .search--abar__wrapper {
  flex-direction: column;
}

.projects--list .container--title__group .search--group{
  width: 100%;
}
.event--item .preview--wrapper {
  flex-direction: column;
  gap: 15px;
}
.event--item .thumbail--group {
  flex-direction: column;
  gap: 20px;
}
.event--item .description--box {
  flex-wrap: wrap;
  justify-content: center;
    text-align: center;
}
.event--item .description--box .event--title {
  font-size: 20px;
  font-size: 1.15;
  padding-right: 0;
  margin: 1.3rem 0 1rem;
}
.event--item .description--box .icon--group {
  margin-right: 15px;
}
.mt-8 {
  margin-top: 6rem;
}
.main--equipments .container .img__wrapper, .main--equipments .card{
  padding: 1.5rem;
}
.main--equipments .button--group {
  gap: 1rem;
}

.blog--post .post--content .post--infos {
  padding-top: 2rem;
}
.blog--post .post--content .post--infos {
  gap: 1rem;
  align-items: center;
  margin-bottom: 3rem;
  padding-top: 2rem;
  justify-content: center;
}
.blog--post .post--content .post--infos .author--img {
  height: 42px;
  width: 42px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.post--padding {
  padding: 0 0.5rem;
}
.blog--post .post--content {
  width: 95%;
}
.blog--post .post--hero .cover--img {
  height: calc(60vh - 8.6rem);
}
.blog--post .post--content .img--block .img--legend {
  font-size: 11px;
  line-height: 1.5;
  display: inline-block;
  margin-top: 10px;
}
.blog--post .post--content .split--img .img--block {
  flex: 0 1 calc(50% - 5px);
}
.blog--post .post--content .split--img {
  gap: 10px;
  justify-content: space-between;
}
.blog--post .post--content .quote--block {
  padding: 2rem;
}
.contact--us .contact--box svg{
  display: none;
}
.contact--us .contact--box {
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  flex-direction: column;
}
.contact--us .contact--box .item--group span {
  font-weight: 300;
}

.our--team .team--members  {
  flex-direction: column;
}
.our--team .team--members .member--box img {
  height: 355px;
}
.our--team .container--title__group {
  margin-bottom: 1rem;
}
.container--title__group .partners--content {
  padding-left: 0;
}
.partners--content .partners--logo img {
  width: 70px;
}
.equipment__description--container {
  flex-direction: column;
}
.equipment__description img{
  width: 100%;
}

.equipment__description--container .img--wrapper{
  margin-bottom: 2rem;
  
}

.model--list__wrapper .col--unit__8.desc--title{
display: none;
}
.model--list__wrapper .model--item {
  gap: 1rem;
  flex-direction: column;
}
.model--list__wrapper .model--item .collapse--btn {
  height: 30px;
  width: 30px;
  top: 10px;
}
.model--list__wrapper .model--item .collapse--btn svg{
  width: 15px;
}

.form--section .form--wrapper {
  flex: 0 1 100%;
}
.centered--box {
  max-width: 100%;
  margin: auto;
}
.workshop .header--text__container .flex--container{
 flex-direction: column;
}
.equipment .nav--tabs .scroll--controllers__wrap span {
  padding: 10px 5px;
}
.our--workshop .workshop--list {
  flex-direction: column;
}
.nav--tabs .nav--tabs--container {
  margin-right: 5.0rem;
}
.our--workshop .upper--content {
  flex-direction: column;
}

.our--workshop .upper--content .some__numbers, .our--workshop .upper--content .pargraph{
  width:100%;
}
.our--workshop .workshop--list .description {
  background-color: var(--clay__2);
  padding: 2rem 0;
}
.our--workshop .workshop--list .description .btn--wrapper {
  flex-direction: column;
}

.connexion--form.main--wrapper {
  flex-direction: column;
}

.connexion--form.main--wrapper .cover--section {
  flex: 0 1 auto;
  position: relative;
  top: 0;
  height: 36vh;
}
.connexion--form.main--wrapper .main--content {
  padding: 3rem 5vw;
}

.user--account .main--container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.user--account .user--info .user--name__group {
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.user--account .main--container {
  padding: 2rem 0 2rem 0rem;
}
.dashb--hero .user--profile {
  margin-left: 2rem;
}
.set--account .account--data {
  max-width: 100%;
}
}


@media screen and (max-width: 575.98px) {
  .project--list__wrapper .project--item{
    flex-direction: column;
    border-radius: 34px;
  }
  .project--list__wrapper .project--item .image-box img {
    border-radius: 17px;
}
.blog--posts__wrapper .post--item {
  flex: 0 1 100%;
}
.blog--page .post--item {
  margin-bottom: 3rem;
}
.set--account .account--data form .payment--card .subscription--icon svg {
  height: 15px;
}
.set--account .account--data form .payment--card .subscription--icon {
  padding: .4rem;
}
.set--account .account--data form .payment--card span {
  white-space: nowrap;
}
}

@media screen and (min-width: 576px) and (max-width: 932.98px){
  .blog--posts__wrapper .post--item {
    flex: 0 1 calc(50% - 10px);
}

.hero--banner img {
  height: 235px;
}

}

@media screen and (min-width: 768px) and (max-width: 991.98px){
  .our--team .team--members .member--box {
    flex: 0 1 calc(33% - 1rem);
}
.home--hero .txt {
  top: 50%;
  left: 50%;
}
.home--hero .myslide {
  height: auto;
}
@-webkit-keyframes posi2 {
  from {top: 15%;}
  to {top: 50%;}
}


@keyframes posi2 {
  from {top: 15%;}
  to {top: 50%;}
}

.dashb--hero .user--profile {
  margin-left: 2rem;
}
.user--account .main--container {
  padding: 4rem 0 2rem 0rem;
}
}


@media screen and (min-width: 1200px) and (max-width: 1249.98px){
  .donation--up__scale .col--unit__6 {
    flex: 0 1 85%;
  }
}


@media screen and (max-width: 1067.98px) {
  .user--main__content .flex--wrapper {
    flex-direction: column;
}

.user--main__content .account--data .subscription--card {
  flex: 0 1 100%;
  width: 100%;
}

}

