
/* 
- Reasons section
*/
.reasons {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 2.25rem;
    margin-bottom: 10rem;
  }
  
  .reasons h2 {
    margin-bottom: 1.5rem;
  }
  
  .reasons-subtitle {
    color: #45C1FF;
    font-size: .85rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    display: block;
    margin-bottom: 1.5rem;
  }
  
  .reasons-btns {
    padding-top: .5rem;
  }
  
  .reasons-icons {
    border-radius: 4px;
    padding: 1.5rem;
    background-color: #F2F5FA;
  }
  
  .reasons-icons ul {
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .reasons-icons ul li {
    display: flex;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #DADFE9;
  }
  .reasons-icons ul li:first-of-type {
    padding-top: 0;
  }
  .reasons-icons ul li:last-of-type {
    padding-bottom: 0;
    border: 0;
  }
  
  .reasons-icons ul li p {
    font-size: .95rem;
    margin: 0;
  }
  
  .reasons-icon-blue {
    border: 0;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: .975rem;
    padding: 1rem 1.25rem;
    border-radius: 4px;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    background-color: #2F52E0;
    margin-right: 1.5rem;
    flex-shrink: 0;
  }
  
  .reasons-icon-yellow {
    border: 0;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: .975rem;
    padding: 1rem 1.25rem;
    border-radius: 4px;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    background-color: #F9CB40;
    margin-right: 1.5rem;
    flex-shrink: 0;
  }
  
  .reasons-icon-red {
    border: 0;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: .975rem;
    padding: 1rem 1.25rem;
    border-radius: 4px;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    background-color: #FF595E;
    margin-right: 1.5rem;
    flex-shrink: 0;
  }
  