
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    width: 110px;
  }
  
  .nav-item {
    margin-left: 3rem;
  }
  
  .nav-link {
    text-decoration: none;
    color: #0A2463;
    font-size: .95rem;
    font-weight: 500;
  }
  
  .header {
    padding: 1.5rem;
    padding-bottom: 15rem;
    margin-bottom: 20rem;
    background-color: #F2F5FA;
  }
  .header-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  